MAILCHIMP_ENDPOINT=https://sakeden.us4.list-manage.com/subscribe/post?u=e4fe5efe4b89508c563bdbba1&amp;id=f8ac74c453
SHOPIFY_ACCESS_TOKEN=b9a4b6b7c721059004c4402596664743
SHOPIFY_EXTERNAL_DOMAIN=kalon-dev.myshopify.com
SHOPIFY_SHOP_NAME=kalon-dev.myshopify.com
